#NODE.JS Environment Configuration
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

#Database Configuration for Neon Local
DATABASE_URL=postgres://neon:npg@localhost:5432/neondb?sslmode=require
DATABASE_NAME=dbname

#Neon API Configuration
NEON_API_KEY=napi_iteag89o9m79i5okq9y7jqyda7bd5obvjpz4js5gssbq65d2ukwl0n28gkq5hc8e
NEON_PROJECT_ID=flat-river-10487701
PARENT_BRANCH_ID=br-cold-unit-adn84cez

#Neon local configuration
DELETE_BRANCH=true

#jwt configuration
JWT_SECRET=your_jwt_secret_key

#Arcjet Key 
ARCJET_KEY=ajkey_01kexw71kwez1ayj0gsp4tsp3t